<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <style>
    
   
body{
text-align: center;
background: #fcffff;
 
}
.polka {
   /* background:
        radial-gradient(#655197 2px, transparent 3px),
        radial-gradient(#655197 2px, transparent 3px),
        #fff;*/
        
    background-position: 0 0, 20px 20px;
    background-size: 40px 40px;
}
.rank{
  position: absolute;
  top: 22%;
  width: 100%;
  font-size: 60px;
  text-align: center;
}

.suitLeft {
  position: absolute;
  top: 15px;
  left: 5px;
  font-size: 30px;
  line-height: 0;
}

.suitRight {
  position: absolute;
  bottom: 15px;
  right: 5px;
  font-size: 30px;
  line-height: 0;
  transform: rotate(180deg);
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.red{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100px;
  height: 150px;
  border-radius: 5px;
  font-family: 'Oleo Script', cursive;
  position: relative;
  border: 1px solid;
  background:white;
  margin: 5px;
  float: left;
  color: rgb(213,9,9);
}
.black{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100px;
  height: 150px;
  border-radius: 5px;
  font-family: 'Oleo Script', cursive;
  position: relative;
  border: 1px solid;
  background:white;
  margin: 5px;
  float: left;
  color: rgb(0,0,0);
}

.faceDown {
  background-color: transparent;
  width: 100px;
  height: 150px;
  perspective: 1000px;

}

.faceDown-inner {
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}

.faceDown:hover .faceDown-inner {
  transform: rotateY(180deg);
}



.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #FFFAFA;
  border-radius: 5px;
  border: #ADD8E6 1px solid;
}


.cardBackInner {
  background: radial-gradient(white 2px, transparent 3px), radial-gradient(white 2px, transparent 3px), lightskyblue;
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
border-radius: 5px;

width:90px;
height:140px;
margin:5px;
}

.cardFront {
  width: 100px;
  height: 150px;
  border-radius: 5px;
  font-family: 'Oleo Script', cursive;
  position: relative;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  border: 1px solid;
  background:white;
}
.rules{
display: inline-block;
}

 .options {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: aliceblue;
  box-shadow: 0 -5px 5px -5px #333;
  height: 55px;
}

.options-button{
  background-color: limegreen;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-image: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,0));
}
.options-button:disabled{
background-color: grey;
}

.hand{
display: inline-block;
}
</style>
  </head>
  <body>
  <div id="root"></div>

  <script type="text/babel">
 

  function DealerHand(props) {
  if(props.standing){
  return (<div ><div className="hand" >
    {props.cards.map(card => (
    <div key={card.id} className={card.color}>
      <div className="suitLeft">{card.suit}</div>
      <div className="rank">{card.rank}</div> 
      <div className="suitRight">{card.suit}</div>
    </div>))}
    </div>
   
    </div> );
  }
  else{
   return (<div ><div className="hand" >
    <div key={props.cards[0].id} className={props.cards[0].color}>
      <div className="suitLeft">{props.cards[0].suit}</div>
      <div className="rank">{props.cards[0].rank}</div> 
      <div className="suitRight">{props.cards[0].suit}</div>
    </div>
     <div className="black"><div className="cardBackInner"></div></div>
    </div>
   
    </div> )
  }
}
function PlayerHand(props) {

  return (<div ><div className="hand">
    {props.cards.map(card => (
    <div key={card.id} className={card.color}>
      <div className="suitLeft">{card.suit}</div>
      <div className="rank">{card.rank}</div> 
      <div className="suitRight">{card.suit}</div>
    </div>))}</div>
    </div>);
}
    class CardTable extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      error: null,
      isLoaded: false,
      cards: [],
      shuffledCards: [],
      dealer: [],
      player1: [],
      dealerTotal: 0,
      player1Total: 0,
      standing: false,
      result: ""
    };
    this.hit = this.hit.bind(this);
    this.newGame = this.newGame.bind(this);
    this.stand = this.stand.bind(this);
  }

  hit(){
    let player1 = this.state.player1.slice();
    let shuffledCards = this.state.shuffledCards.slice();
    player1.push(shuffledCards.shift());
    let player1Total = player1.reduce((prev,next) => prev + next.points,0);
    let result = (player1Total>21) ? "You Lose!" : "";
    result = (player1Total==21) ? "You Win!" : result;
    this.setState(state => ({
      shuffledCards: shuffledCards,
      player1: player1,
      player1Total: player1Total,
      result: result
    }));
    
  }
  stand(){
  let dealer = this.state.dealer.slice();
  let shuffledCards = this.state.shuffledCards.slice();
  let player1 = this.state.player1.slice();
  let dealerTotal = dealer.reduce((prev,next) => prev + next.points,0);
  let player1Total = player1.reduce((prev,next) => prev + next.points,0);
  if(player1Total<=10){
    if(player1.some(x => x.points == 1)){
      player1Total=player1Total+11;
    }
  }
    
  while(dealerTotal<player1Total && dealerTotal<17){
    dealer.push(shuffledCards.shift());
    dealerTotal = dealer.reduce((prev,next) => prev + next.points,0);
  }
  let result = (dealerTotal>21 || (dealerTotal<=21 && dealerTotal<=player1Total)) ? "You win!" : "You lose!";
  result = (dealerTotal==player1Total) ? "It's a tie" : result;
  
    this.setState(state => ({
      dealer: dealer,
      dealerTotal: dealerTotal,
      standing: true,
      result: result
    }));
    
  }
  
  newGame(){
    let shuffledCards = this.state.cards.slice();
    for (let i = shuffledCards.length - 1; i > 0; i--) {
     let j = Math.floor(Math.random() * (i + 1));
     [shuffledCards[i], shuffledCards[j]] = [shuffledCards[j], shuffledCards[i]];
    }
    let dealer = shuffledCards.splice(0, 2);
    let player1 = shuffledCards.splice(0, 2);
    let dealerTotal = dealer.reduce((prev,next) => prev + next.points,0);
    let player1Total = player1.reduce((prev,next) => prev + next.points,0);
    this.setState(state => ({      
      shuffledCards: shuffledCards,
      dealer: dealer,
      player1: player1,
      dealerTotal: dealerTotal,
      player1Total: player1Total,
      standing: false,
      result: ""
    }));
  }
  componentDidMount() {
    fetch("cards.json")
      .then(res => res.json())
      .then(
        (result) => {
          let cards = result.cards;
          let shuffledCards = cards.slice();
          for (let i = shuffledCards.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [shuffledCards[i], shuffledCards[j]] = [shuffledCards[j], shuffledCards[i]];
          }
          let dealer = shuffledCards.splice(0, 2);
          let player1 = shuffledCards.splice(0, 2);
          let dealerTotal = dealer.reduce((prev,next) => prev + next.points,0);
          let player1Total = player1.reduce((prev,next) => prev + next.points,0);
          this.setState({
            isLoaded: true,
            cards: cards,
            shuffledCards: shuffledCards,
            dealer: dealer,
            player1: player1,
            dealerTotal: dealerTotal,
            player1Total: player1Total
          });
        },
        (error) => {
          this.setState({
            isLoaded: true,
            error
          });
        }
      )
  }

  render() {
    const { error, isLoaded, cards, shuffledCards, dealer, player1, dealerTotal, player1Total, standing, result } = this.state;
    if (error) {
      return <div>Error: {error.message}</div>;
    } else if (!isLoaded) {
      return <div>Loading...</div>;
    } else {
      return (
        <div>
          <DealerHand cards={dealer}  standing={standing}/>
          <div className="rules">
            <h3>DEALER MUST STAND ON HARD 17</h3>
          </div>
          <PlayerHand cards={player1} />
          <h2>{result}</h2>  
          <div className="options">
            <button className="options-button" onClick={this.hit} disabled={!shuffledCards.length || player1Total>=21 || standing}>HIT</button>
            <button className="options-button" onClick={this.stand} disabled={player1Total>=21 || standing}>STAND</button>
            <button className="options-button" onClick={this.newGame}>NEW GAME</button> 
          </div>
        </div>
      );
    }
  }
}
ReactDOM.render(<CardTable />, document.getElementById('root'));
  </script>
  </body>
</html>